<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../styles/main.css" rel="stylesheet" />
    <title>Uno</title>
  </head>
  <body>
    <div id="page-container">
      <header><nav id="nav-include" class="nav-top"></nav></header>
      <main class="container">
        <h1>👋 Hi, Universe!</h1>
        <div class="light">Uno.</div>

        <div class="button-container">
          <a href="" class="div1 grid-div"><h4>General Forms</h4></a>
          <a href="" class="div2 grid-div"><h4>2</h4></a>
          <a href="" class="div3 grid-div"><h4>3</h4></a>
          <a href="" class="div4 grid-div"><h4>4</h4></a>
          <a href="" class="div5 grid-div"><h4>Crimes and Misdemenors</h4></a>
          <a href="" class="div6 grid-div"><h4>6</h4></a>
          <a href="" class="div7 grid-div"><h4>Probate</h4></a>
        </div>
      </main>
    </div>
    <script type="text/javascript" src="../js/global.js" defer></script>
  </body>
</html>
 
